FE_SERVICE_PORT=20584
UC_SERVICE_PORT=20586
HTTP_HOST_URL=http://0.0.0.0
WS_HOST_URL=ws://0.0.0.0

MQ_EXCHANGE_KEY=1706039704
MQ_WS_PORT=15674
MQ_HOST=0.0.0.0
MQ_PORT=5672
MQ_USERNAME=guest
MQ_PASSWORD=guest
MQ_VHOST=
